<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.jschiefner.shoppinglist.ShoppingFragment"
        android:label="@string/shopping_fragment_label"
        tools:layout="@layout/shopping_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/category_fragment" />
    </fragment>

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.jschiefner.shoppinglist.CategoryFragment"
        android:label="@string/category_fragment_label"
        tools:layout="@layout/category_fragment">

        <action
            android:id="@+id/action_category_to_rule"
            app:destination="@id/rules_fragment" />
    </fragment>

    <fragment
        android:id="@+id/rules_fragment"
        android:name="com.jschiefner.shoppinglist.RuleFragment"
        android:label="@string/rule_fragment_label"
        tools:layout="@layout/rule_fragment">
    </fragment>
</navigation>
